DIGEST 82ccc213057d2c1507350cb8d049d87d
Finfra
R15:19 sysf1 <> <> lib
R38:55 Metalib.Metatheory <> <> lib
R73:78 Coq.Strings.String <> <> lib
R142:146 Metalib.MetatheoryAtom <> atoms syndef
binder 138:138 <> x:1
R151:151 infra <> x:1 var
R195:198 Metalib.MetatheoryAtom <> atom syndef
binder 191:191 <> x:2
R203:211 Metalib.Metatheory <> singleton syndef
R213:213 infra <> x:2 var
R257:259 sysf1 <> exp ind
binder 253:253 <> x:3
R264:272 sysf1 <> fv_tt_exp def
R274:274 infra <> x:3 var
R318:320 sysf1 <> exp ind
binder 314:314 <> x:4
R325:333 sysf1 <> fv_ee_exp def
R335:335 infra <> x:4 var
R379:381 sysf1 <> typ ind
binder 375:375 <> x:5
R386:394 sysf1 <> fv_tt_typ def
R396:396 infra <> x:5 var
R440:442 sysf1 <> ctx def
binder 436:436 <> x:6
R447:449 Metalib.Metatheory EnvImpl dom def
R451:451 infra <> x:6 var
R468:476 Metalib.Metatheory <> ::set_hs_scope:x_'`union`'_x not
R478:486 Metalib.Metatheory <> ::set_hs_scope:x_'`union`'_x not
R488:496 Metalib.Metatheory <> ::set_hs_scope:x_'`union`'_x not
R498:506 Metalib.Metatheory <> ::set_hs_scope:x_'`union`'_x not
R508:516 Metalib.Metatheory <> ::set_hs_scope:x_'`union`'_x not
prf 528:547 <> open_tt_rec_type_aux
binder 558:558 <> T:7
binder 560:560 <> j:8
binder 562:562 <> V:9
binder 564:564 <> i:10
binder 566:566 <> U:11
R577:582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R672:674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R671:671 infra <> T:7 var
R675:694 sysf1 <> open_typ_wrt_typ_rec def
R700:700 infra <> T:7 var
R698:698 infra <> U:11 var
R696:696 infra <> i:10 var
R609:611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R583:602 sysf1 <> open_typ_wrt_typ_rec def
R608:608 infra <> T:7 var
R606:606 infra <> V:9 var
R604:604 infra <> j:8 var
R612:631 sysf1 <> open_typ_wrt_typ_rec def
R638:657 sysf1 <> open_typ_wrt_typ_rec def
R663:663 infra <> T:7 var
R661:661 infra <> V:9 var
R659:659 infra <> j:8 var
R635:635 infra <> U:11 var
R633:633 infra <> i:10 var
R572:575 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R571:571 infra <> i:10 var
R576:576 infra <> j:8 var
R842:846 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R842:846 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R864:868 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R864:868 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
prf 887:902 <> open_tt_rec_type
binder 913:913 <> T:12
binder 915:915 <> U:13
binder 917:917 <> k:14
R930:935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R936:936 infra <> T:12 var
R940:959 sysf1 <> open_typ_wrt_typ_rec def
R965:965 infra <> T:12 var
R963:963 infra <> U:13 var
R961:961 infra <> k:14 var
R922:927 sysf1 <> lc_typ ind
R929:929 infra <> T:12 var
R1091:1097 sysf1 <> open_tt def
R1134:1153 infra <> open_tt_rec_type_aux thm
R1161:1170 sysf1 <> typ_tvar_f constr
R1134:1153 infra <> open_tt_rec_type_aux thm
R1161:1170 sysf1 <> typ_tvar_f constr
prf 1207:1220 <> subst_tt_fresh
binder 1231:1231 <> Z:15
binder 1233:1233 <> U:16
binder 1235:1235 <> T:17
R1262:1268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1270:1272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1269:1269 infra <> T:17 var
R1273:1282 sysf1 <> Tsubst_typ def
R1288:1288 infra <> T:17 var
R1286:1286 infra <> Z:15 var
R1284:1284 infra <> U:16 var
R1242:1250 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R1241:1241 infra <> Z:15 var
R1251:1259 sysf1 <> fv_tt_typ def
R1261:1261 infra <> T:17 var
R1384:1387 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R1384:1387 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
prf 1433:1452 <> subst_tt_open_tt_rec
binder 1463:1464 <> T1:18
binder 1466:1467 <> T2:19
binder 1469:1469 <> X:20
binder 1471:1471 <> P:21
binder 1473:1473 <> k:22
R1486:1491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1492:1501 sysf1 <> Tsubst_typ def
R1508:1527 sysf1 <> open_typ_wrt_typ_rec def
R1534:1535 infra <> T1:18 var
R1531:1532 infra <> T2:19 var
R1529:1529 infra <> k:22 var
R1505:1505 infra <> X:20 var
R1503:1503 infra <> P:21 var
R1544:1563 sysf1 <> open_typ_wrt_typ_rec def
R1588:1597 sysf1 <> Tsubst_typ def
R1603:1604 infra <> T1:18 var
R1601:1601 infra <> X:20 var
R1599:1599 infra <> P:21 var
R1568:1577 sysf1 <> Tsubst_typ def
R1583:1584 infra <> T2:19 var
R1581:1581 infra <> X:20 var
R1579:1579 infra <> P:21 var
R1565:1565 infra <> k:22 var
R1478:1483 sysf1 <> lc_typ ind
R1485:1485 infra <> P:21 var
R1738:1742 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R1738:1742 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R1791:1794 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R1791:1794 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R1814:1829 infra <> open_tt_rec_type thm
R1814:1829 infra <> open_tt_rec_type thm
prf 1846:1861 <> subst_tt_open_tt
binder 1872:1873 <> T1:23
binder 1875:1876 <> T2:24
R1881:1884 Metalib.MetatheoryAtom <> atom syndef
binder 1879:1879 <> X:25
binder 1887:1887 <> P:26
R1900:1905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1906:1915 sysf1 <> Tsubst_typ def
R1922:1928 sysf1 <> open_tt def
R1933:1934 infra <> T2:24 var
R1930:1931 infra <> T1:23 var
R1919:1919 infra <> X:25 var
R1917:1917 infra <> P:26 var
R1939:1945 sysf1 <> open_tt def
R1968:1977 sysf1 <> Tsubst_typ def
R1983:1984 infra <> T2:24 var
R1981:1981 infra <> X:25 var
R1979:1979 infra <> P:26 var
R1948:1957 sysf1 <> Tsubst_typ def
R1963:1964 infra <> T1:23 var
R1961:1961 infra <> X:25 var
R1959:1959 infra <> P:26 var
R1892:1897 sysf1 <> lc_typ ind
R1899:1899 infra <> P:26 var
R2024:2030 sysf1 <> open_tt def
R2041:2060 infra <> subst_tt_open_tt_rec thm
R2041:2060 infra <> subst_tt_open_tt_rec thm
prf 2077:2081 <> test3
binder 2092:2092 <> X:27
binder 2094:2094 <> Y:28
R2103:2105 sysf1 <> typ ind
binder 2097:2098 <> Z1:29
binder 2100:2101 <> Z2:30
R2117:2122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2123:2123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2149:2152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2128:2131 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R2127:2127 infra <> Y:28 var
R2132:2132 infra <> X:27 var
R2147:2148 infra <> Z2:30 var
R2139:2140 infra <> Z1:29 var
R2153:2154 infra <> Z2:30 var
R2112:2115 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2111:2111 infra <> Y:28 var
R2116:2116 infra <> X:27 var
R2176:2179 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R2176:2179 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
prf 2231:2250 <> subst_tt_open_tt_var
R2266:2269 Metalib.MetatheoryAtom <> atom syndef
binder 2262:2262 <> X:31
binder 2264:2264 <> Y:32
binder 2272:2272 <> P:33
binder 2274:2274 <> T:34
R2285:2290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2346:2348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2305:2311 sysf1 <> open_tt def
R2333:2342 sysf1 <> typ_tvar_f constr
R2344:2344 infra <> Y:32 var
R2314:2323 sysf1 <> Tsubst_typ def
R2329:2329 infra <> T:34 var
R2327:2327 infra <> X:31 var
R2325:2325 infra <> P:33 var
R2349:2358 sysf1 <> Tsubst_typ def
R2365:2371 sysf1 <> open_tt def
R2376:2385 sysf1 <> typ_tvar_f constr
R2387:2387 infra <> Y:32 var
R2373:2373 infra <> T:34 var
R2362:2362 infra <> X:31 var
R2360:2360 infra <> P:33 var
R2291:2296 sysf1 <> lc_typ ind
R2298:2298 infra <> P:33 var
R2280:2283 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2279:2279 infra <> Y:32 var
R2284:2284 infra <> X:31 var
R2457:2463 sysf1 <> open_tt def
R2476:2495 infra <> subst_tt_open_tt_rec thm
R2476:2495 infra <> subst_tt_open_tt_rec thm
R2476:2495 infra <> subst_tt_open_tt_rec thm
R2476:2495 infra <> subst_tt_open_tt_rec thm
R2520:2524 infra <> test3 thm
R2520:2524 infra <> test3 thm
R2520:2524 infra <> test3 thm
R2520:2524 infra <> test3 thm
prf 2546:2550 <> test4
binder 2561:2561 <> X:35
binder 2563:2563 <> Y:36
R2572:2574 sysf1 <> typ ind
binder 2566:2567 <> Z1:37
binder 2569:2570 <> Z2:38
R2585:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2591:2591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2617:2620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2596:2599 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R2595:2595 infra <> Y:36 var
R2600:2600 infra <> X:35 var
R2615:2616 infra <> Z1:37 var
R2607:2608 infra <> Z2:38 var
R2621:2622 infra <> Z2:38 var
R2581:2583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2580 infra <> Y:36 var
R2584:2584 infra <> X:35 var
R2644:2647 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R2644:2647 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
prf 2694:2711 <> subst_tt_intro_rec
binder 2722:2722 <> X:39
binder 2724:2725 <> T2:40
binder 2727:2727 <> U:41
binder 2729:2729 <> k:42
R2756:2761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2762:2781 sysf1 <> open_typ_wrt_typ_rec def
R2787:2788 infra <> T2:40 var
R2785:2785 infra <> U:41 var
R2783:2783 infra <> k:42 var
R2792:2801 sysf1 <> Tsubst_typ def
R2808:2827 sysf1 <> open_typ_wrt_typ_rec def
R2846:2847 infra <> T2:40 var
R2832:2841 sysf1 <> typ_tvar_f constr
R2843:2843 infra <> X:39 var
R2829:2829 infra <> k:42 var
R2805:2805 infra <> X:39 var
R2803:2803 infra <> U:41 var
R2735:2743 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R2734:2734 infra <> X:39 var
R2744:2752 sysf1 <> fv_tt_typ def
R2754:2755 infra <> T2:40 var
R2970:2974 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R2970:2974 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R3003:3007 infra <> test4 thm
R3003:3007 infra <> test4 thm
R3003:3007 infra <> test4 thm
R3003:3007 infra <> test4 thm
R3047:3050 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R3047:3050 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
prf 3093:3106 <> subst_tt_intro
binder 3117:3117 <> X:43
binder 3119:3120 <> T2:44
binder 3122:3122 <> U:45
R3149:3154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3167:3169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3155:3161 sysf1 <> open_tt def
R3166:3166 infra <> U:45 var
R3163:3164 infra <> T2:44 var
R3170:3179 sysf1 <> Tsubst_typ def
R3186:3192 sysf1 <> open_tt def
R3198:3207 sysf1 <> typ_tvar_f constr
R3209:3209 infra <> X:43 var
R3194:3195 infra <> T2:44 var
R3183:3183 infra <> X:43 var
R3181:3181 infra <> U:45 var
R3128:3136 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R3127:3127 infra <> X:43 var
R3137:3145 sysf1 <> fv_tt_typ def
R3147:3148 infra <> T2:44 var
R3250:3256 sysf1 <> open_tt def
R3267:3284 infra <> subst_tt_intro_rec thm
R3267:3284 infra <> subst_tt_intro_rec thm
prf 3301:3320 <> open_te_rec_expr_aux
binder 3331:3331 <> e:46
binder 3333:3333 <> j:47
binder 3335:3335 <> u:48
binder 3337:3337 <> i:49
binder 3339:3339 <> P:50
R3427:3432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3434:3436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3433:3433 infra <> e:46 var
R3437:3456 sysf1 <> open_exp_wrt_typ_rec def
R3462:3462 infra <> e:46 var
R3460:3460 infra <> P:50 var
R3458:3458 infra <> i:49 var
R3371:3373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3345:3364 sysf1 <> open_exp_wrt_exp_rec def
R3370:3370 infra <> e:46 var
R3368:3368 infra <> u:48 var
R3366:3366 infra <> j:47 var
R3374:3393 sysf1 <> open_exp_wrt_typ_rec def
R3400:3419 sysf1 <> open_exp_wrt_exp_rec def
R3425:3425 infra <> e:46 var
R3423:3423 infra <> u:48 var
R3421:3421 infra <> j:47 var
R3397:3397 infra <> P:50 var
R3395:3395 infra <> i:49 var
prf 3578:3597 <> open_te_rec_type_aux
binder 3608:3608 <> e:51
binder 3610:3610 <> j:52
binder 3612:3612 <> Q:53
binder 3614:3614 <> i:54
binder 3616:3616 <> P:55
R3627:3632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3715:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3721:3721 infra <> e:51 var
R3725:3744 sysf1 <> open_exp_wrt_typ_rec def
R3750:3750 infra <> e:51 var
R3748:3748 infra <> P:55 var
R3746:3746 infra <> i:54 var
R3659:3661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3633:3652 sysf1 <> open_exp_wrt_typ_rec def
R3658:3658 infra <> e:51 var
R3656:3656 infra <> Q:53 var
R3654:3654 infra <> j:52 var
R3662:3681 sysf1 <> open_exp_wrt_typ_rec def
R3688:3707 sysf1 <> open_exp_wrt_typ_rec def
R3713:3713 infra <> e:51 var
R3711:3711 infra <> Q:53 var
R3709:3709 infra <> j:52 var
R3685:3685 infra <> P:55 var
R3683:3683 infra <> i:54 var
R3622:3625 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3621:3621 infra <> i:54 var
R3626:3626 infra <> j:52 var
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
R3851:3870 infra <> open_tt_rec_type_aux thm
prf 3885:3900 <> open_te_rec_expr
binder 3911:3911 <> e:56
binder 3913:3913 <> U:57
binder 3915:3915 <> k:58
R3928:3933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3935:3937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3934:3934 infra <> e:56 var
R3938:3957 sysf1 <> open_exp_wrt_typ_rec def
R3963:3963 infra <> e:56 var
R3961:3961 infra <> U:57 var
R3959:3959 infra <> k:58 var
R3920:3925 sysf1 <> lc_exp ind
R3927:3927 infra <> e:56 var
R4055:4070 infra <> open_tt_rec_type thm
R4098:4113 sysf1 <> open_exp_wrt_exp def
R4191:4195 sysf1 <> var_f constr
R4150:4169 infra <> open_te_rec_expr_aux thm
R4221:4236 sysf1 <> open_exp_wrt_typ def
R4314:4323 sysf1 <> typ_tvar_f constr
R4273:4292 infra <> open_te_rec_type_aux thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4055:4070 infra <> open_tt_rec_type thm
R4191:4195 sysf1 <> var_f constr
R4150:4169 infra <> open_te_rec_expr_aux thm
R4191:4195 sysf1 <> var_f constr
R4150:4169 infra <> open_te_rec_expr_aux thm
R4314:4323 sysf1 <> typ_tvar_f constr
R4273:4292 infra <> open_te_rec_type_aux thm
prf 4355:4368 <> subst_te_fresh
binder 4379:4379 <> X:59
binder 4381:4381 <> U:60
binder 4383:4383 <> e:61
R4409:4414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4416:4418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4415:4415 infra <> e:61 var
R4419:4428 sysf1 <> Tsubst_exp def
R4434:4434 infra <> e:61 var
R4432:4432 infra <> X:59 var
R4430:4430 infra <> U:60 var
R4389:4397 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R4388:4388 infra <> X:59 var
R4398:4406 sysf1 <> fv_tt_exp def
R4408:4408 infra <> e:61 var
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
R4494:4507 infra <> subst_tt_fresh thm
prf 4522:4541 <> subst_te_open_te_rec
binder 4552:4552 <> e:62
binder 4554:4554 <> T:63
binder 4556:4556 <> X:64
binder 4558:4558 <> U:65
binder 4560:4560 <> k:66
R4573:4578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4622:4626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4579:4588 sysf1 <> Tsubst_exp def
R4595:4614 sysf1 <> open_exp_wrt_typ_rec def
R4620:4620 infra <> e:62 var
R4618:4618 infra <> T:63 var
R4616:4616 infra <> k:66 var
R4592:4592 infra <> X:64 var
R4590:4590 infra <> U:65 var
R4627:4646 sysf1 <> open_exp_wrt_typ_rec def
R4670:4679 sysf1 <> Tsubst_exp def
R4685:4685 infra <> e:62 var
R4683:4683 infra <> X:64 var
R4681:4681 infra <> U:65 var
R4651:4660 sysf1 <> Tsubst_typ def
R4666:4666 infra <> T:63 var
R4664:4664 infra <> X:64 var
R4662:4662 infra <> U:65 var
R4648:4648 infra <> k:66 var
R4565:4570 sysf1 <> lc_typ ind
R4572:4572 infra <> U:65 var
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
R4781:4800 infra <> subst_tt_open_tt_rec thm
prf 4815:4830 <> subst_te_open_te
binder 4841:4841 <> e:67
binder 4843:4843 <> T:68
binder 4845:4845 <> X:69
binder 4847:4847 <> U:70
R4860:4865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4894:4896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4866:4875 sysf1 <> Tsubst_exp def
R4882:4888 sysf1 <> open_te def
R4892:4892 infra <> T:68 var
R4890:4890 infra <> e:67 var
R4879:4879 infra <> X:69 var
R4877:4877 infra <> U:70 var
R4897:4903 sysf1 <> open_te def
R4925:4934 sysf1 <> Tsubst_typ def
R4940:4940 infra <> T:68 var
R4938:4938 infra <> X:69 var
R4936:4936 infra <> U:70 var
R4906:4915 sysf1 <> Tsubst_exp def
R4921:4921 infra <> e:67 var
R4919:4919 infra <> X:69 var
R4917:4917 infra <> U:70 var
R4852:4857 sysf1 <> lc_typ ind
R4859:4859 infra <> U:70 var
R4980:4986 sysf1 <> open_te def
R4997:5016 infra <> subst_te_open_te_rec thm
R4997:5016 infra <> subst_te_open_te_rec thm
prf 5033:5052 <> subst_te_open_te_var
R5068:5071 Metalib.MetatheoryAtom <> atom syndef
binder 5064:5064 <> X:71
binder 5066:5066 <> Y:72
binder 5074:5074 <> U:73
binder 5076:5076 <> e:74
R5087:5092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5101:5106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5148:5150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5107:5113 sysf1 <> open_te def
R5135:5144 sysf1 <> typ_tvar_f constr
R5146:5146 infra <> Y:72 var
R5116:5125 sysf1 <> Tsubst_exp def
R5131:5131 infra <> e:74 var
R5129:5129 infra <> X:71 var
R5127:5127 infra <> U:73 var
R5151:5160 sysf1 <> Tsubst_exp def
R5167:5173 sysf1 <> open_te def
R5178:5187 sysf1 <> typ_tvar_f constr
R5189:5189 infra <> Y:72 var
R5175:5175 infra <> e:74 var
R5164:5164 infra <> X:71 var
R5162:5162 infra <> U:73 var
R5093:5098 sysf1 <> lc_typ ind
R5100:5100 infra <> U:73 var
R5082:5085 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5081:5081 infra <> Y:72 var
R5086:5086 infra <> X:71 var
R5259:5265 sysf1 <> open_te def
R5278:5297 infra <> subst_te_open_te_rec thm
R5278:5297 infra <> subst_te_open_te_rec thm
R5278:5297 infra <> subst_te_open_te_rec thm
R5278:5297 infra <> subst_te_open_te_rec thm
R5322:5326 infra <> test3 thm
R5322:5326 infra <> test3 thm
R5322:5326 infra <> test3 thm
R5322:5326 infra <> test3 thm
prf 5348:5365 <> subst_te_intro_rec
binder 5376:5376 <> X:75
binder 5378:5378 <> e:76
binder 5380:5380 <> U:77
binder 5382:5382 <> k:78
R5408:5413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5440:5442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5414:5433 sysf1 <> open_exp_wrt_typ_rec def
R5439:5439 infra <> e:76 var
R5437:5437 infra <> U:77 var
R5435:5435 infra <> k:78 var
R5443:5452 sysf1 <> Tsubst_exp def
R5459:5478 sysf1 <> open_exp_wrt_typ_rec def
R5497:5497 infra <> e:76 var
R5483:5492 sysf1 <> typ_tvar_f constr
R5494:5494 infra <> X:75 var
R5480:5480 infra <> k:78 var
R5456:5456 infra <> X:75 var
R5454:5454 infra <> U:77 var
R5388:5396 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R5387:5387 infra <> X:75 var
R5397:5405 sysf1 <> fv_tt_exp def
R5407:5407 infra <> e:76 var
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
R5574:5591 infra <> subst_tt_intro_rec thm
prf 5606:5619 <> subst_te_intro
binder 5630:5630 <> X:79
binder 5632:5632 <> e:80
binder 5634:5634 <> U:81
R5660:5665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5677:5679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5666:5672 sysf1 <> open_te def
R5676:5676 infra <> U:81 var
R5674:5674 infra <> e:80 var
R5680:5689 sysf1 <> Tsubst_exp def
R5696:5702 sysf1 <> open_te def
R5707:5716 sysf1 <> typ_tvar_f constr
R5718:5718 infra <> X:79 var
R5704:5704 infra <> e:80 var
R5693:5693 infra <> X:79 var
R5691:5691 infra <> U:81 var
R5640:5648 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R5639:5639 infra <> X:79 var
R5649:5657 sysf1 <> fv_tt_exp def
R5659:5659 infra <> e:80 var
R5759:5765 sysf1 <> open_te def
R5776:5793 infra <> subst_te_intro_rec thm
R5776:5793 infra <> subst_te_intro_rec thm
prf 5810:5829 <> open_ee_rec_expr_aux
binder 5840:5840 <> e:82
binder 5842:5842 <> j:83
binder 5844:5844 <> v:84
binder 5846:5846 <> u:85
binder 5848:5848 <> i:86
R5859:5864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5947:5952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5954:5956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5953:5953 infra <> e:82 var
R5957:5976 sysf1 <> open_exp_wrt_exp_rec def
R5982:5982 infra <> e:82 var
R5980:5980 infra <> u:85 var
R5978:5978 infra <> i:86 var
R5891:5893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5865:5884 sysf1 <> open_exp_wrt_exp_rec def
R5890:5890 infra <> e:82 var
R5888:5888 infra <> v:84 var
R5886:5886 infra <> j:83 var
R5894:5913 sysf1 <> open_exp_wrt_exp_rec def
R5920:5939 sysf1 <> open_exp_wrt_exp_rec def
R5945:5945 infra <> e:82 var
R5943:5943 infra <> v:84 var
R5941:5941 infra <> j:83 var
R5917:5917 infra <> u:85 var
R5915:5915 infra <> i:86 var
R5854:5857 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5853:5853 infra <> i:86 var
R5858:5858 infra <> j:83 var
R6124:6126 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R6124:6126 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R6144:6146 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R6144:6146 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
prf 6165:6184 <> open_ee_rec_type_aux
binder 6195:6195 <> e:87
binder 6197:6197 <> j:88
binder 6199:6199 <> V:89
binder 6201:6201 <> u:90
binder 6203:6203 <> i:91
R6290:6295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6297:6299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6296:6296 infra <> e:87 var
R6300:6319 sysf1 <> open_exp_wrt_exp_rec def
R6325:6325 infra <> e:87 var
R6323:6323 infra <> u:90 var
R6321:6321 infra <> i:91 var
R6234:6236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6208:6227 sysf1 <> open_exp_wrt_typ_rec def
R6233:6233 infra <> e:87 var
R6231:6231 infra <> V:89 var
R6229:6229 infra <> j:88 var
R6237:6256 sysf1 <> open_exp_wrt_exp_rec def
R6263:6282 sysf1 <> open_exp_wrt_typ_rec def
R6288:6288 infra <> e:87 var
R6286:6286 infra <> V:89 var
R6284:6284 infra <> j:88 var
R6260:6260 infra <> u:90 var
R6258:6258 infra <> i:91 var
prf 6416:6431 <> open_ee_rec_expr
binder 6442:6442 <> u:92
binder 6444:6444 <> e:93
binder 6446:6446 <> k:94
R6459:6464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6466:6468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6465:6465 infra <> e:93 var
R6469:6488 sysf1 <> open_exp_wrt_exp_rec def
R6494:6494 infra <> e:93 var
R6492:6492 infra <> u:92 var
R6490:6490 infra <> k:94 var
R6451:6456 sysf1 <> lc_exp ind
R6458:6458 infra <> e:93 var
R6622:6637 sysf1 <> open_exp_wrt_exp def
R6715:6719 sysf1 <> var_f constr
R6674:6693 infra <> open_ee_rec_expr_aux thm
R6745:6760 sysf1 <> open_exp_wrt_typ def
R6838:6847 sysf1 <> typ_tvar_f constr
R6797:6816 infra <> open_ee_rec_type_aux thm
R6715:6719 sysf1 <> var_f constr
R6674:6693 infra <> open_ee_rec_expr_aux thm
R6715:6719 sysf1 <> var_f constr
R6674:6693 infra <> open_ee_rec_expr_aux thm
R6838:6847 sysf1 <> typ_tvar_f constr
R6797:6816 infra <> open_ee_rec_type_aux thm
prf 6879:6892 <> subst_ee_fresh
R6907:6910 Metalib.MetatheoryAtom <> atom syndef
binder 6904:6904 <> x:95
binder 6913:6913 <> u:96
binder 6915:6915 <> e:97
R6941:6946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6948:6950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6947:6947 infra <> e:97 var
R6951:6960 sysf1 <> tsubst_exp def
R6966:6966 infra <> e:97 var
R6964:6964 infra <> x:95 var
R6962:6962 infra <> u:96 var
R6921:6929 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R6920:6920 infra <> x:95 var
R6930:6938 sysf1 <> fv_ee_exp def
R6940:6940 infra <> e:97 var
R7077:7078 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R7077:7078 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
prf 7124:7143 <> subst_ee_open_ee_rec
binder 7154:7155 <> e1:98
binder 7157:7158 <> e2:99
binder 7160:7160 <> x:100
binder 7162:7162 <> u:101
binder 7164:7164 <> k:102
R7177:7182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7228:7234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7183:7192 sysf1 <> tsubst_exp def
R7199:7218 sysf1 <> open_exp_wrt_exp_rec def
R7225:7226 infra <> e1:98 var
R7222:7223 infra <> e2:99 var
R7220:7220 infra <> k:102 var
R7196:7196 infra <> x:100 var
R7194:7194 infra <> u:101 var
R7235:7254 sysf1 <> open_exp_wrt_exp_rec def
R7279:7288 sysf1 <> tsubst_exp def
R7294:7295 infra <> e1:98 var
R7292:7292 infra <> x:100 var
R7290:7290 infra <> u:101 var
R7259:7268 sysf1 <> tsubst_exp def
R7274:7275 infra <> e2:99 var
R7272:7272 infra <> x:100 var
R7270:7270 infra <> u:101 var
R7256:7256 infra <> k:102 var
R7169:7174 sysf1 <> lc_exp ind
R7176:7176 infra <> u:101 var
R7429:7433 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R7429:7433 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R7482:7485 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R7482:7485 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R7505:7520 infra <> open_ee_rec_expr thm
R7505:7520 infra <> open_ee_rec_expr thm
prf 7537:7552 <> subst_ee_open_ee
binder 7563:7564 <> e1:103
binder 7566:7567 <> e2:104
binder 7569:7569 <> x:105
binder 7571:7571 <> u:106
R7584:7589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7620:7626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7590:7599 sysf1 <> tsubst_exp def
R7606:7612 sysf1 <> open_ee def
R7617:7618 infra <> e2:104 var
R7614:7615 infra <> e1:103 var
R7603:7603 infra <> x:105 var
R7601:7601 infra <> u:106 var
R7627:7633 sysf1 <> open_ee def
R7656:7665 sysf1 <> tsubst_exp def
R7671:7672 infra <> e2:104 var
R7669:7669 infra <> x:105 var
R7667:7667 infra <> u:106 var
R7636:7645 sysf1 <> tsubst_exp def
R7651:7652 infra <> e1:103 var
R7649:7649 infra <> x:105 var
R7647:7647 infra <> u:106 var
R7576:7581 sysf1 <> lc_exp ind
R7583:7583 infra <> u:106 var
R7712:7718 sysf1 <> open_ee def
R7729:7748 infra <> subst_ee_open_ee_rec thm
R7729:7748 infra <> subst_ee_open_ee_rec thm
prf 7765:7769 <> test5
binder 7780:7780 <> X:107
binder 7782:7782 <> Y:108
R7791:7793 sysf1 <> exp ind
binder 7785:7786 <> Z1:109
binder 7788:7789 <> Z2:110
R7805:7810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7811:7811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7837:7840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7816:7819 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R7815:7815 infra <> Y:108 var
R7820:7820 infra <> X:107 var
R7835:7836 infra <> Z2:110 var
R7827:7828 infra <> Z1:109 var
R7841:7842 infra <> Z2:110 var
R7800:7803 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7799:7799 infra <> Y:108 var
R7804:7804 infra <> X:107 var
R7864:7867 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R7864:7867 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
prf 7919:7938 <> subst_ee_open_ee_var
R7954:7957 Metalib.MetatheoryAtom <> atom syndef
binder 7950:7950 <> x:111
binder 7952:7952 <> y:112
binder 7960:7960 <> u:113
binder 7962:7962 <> e:114
R7973:7978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7987:7992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8029:8031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7993:7999 sysf1 <> open_ee def
R8021:8025 sysf1 <> var_f constr
R8027:8027 infra <> y:112 var
R8002:8011 sysf1 <> tsubst_exp def
R8017:8017 infra <> e:114 var
R8015:8015 infra <> x:111 var
R8013:8013 infra <> u:113 var
R8032:8041 sysf1 <> tsubst_exp def
R8048:8054 sysf1 <> open_ee def
R8059:8063 sysf1 <> var_f constr
R8065:8065 infra <> y:112 var
R8056:8056 infra <> e:114 var
R8045:8045 infra <> x:111 var
R8043:8043 infra <> u:113 var
R7979:7984 sysf1 <> lc_exp ind
R7986:7986 infra <> u:113 var
R7968:7971 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7967:7967 infra <> y:112 var
R7972:7972 infra <> x:111 var
R8135:8141 sysf1 <> open_ee def
R8154:8173 infra <> subst_ee_open_ee_rec thm
R8154:8173 infra <> subst_ee_open_ee_rec thm
R8154:8173 infra <> subst_ee_open_ee_rec thm
R8154:8173 infra <> subst_ee_open_ee_rec thm
R8198:8202 infra <> test5 thm
R8198:8202 infra <> test5 thm
R8198:8202 infra <> test5 thm
R8198:8202 infra <> test5 thm
prf 8224:8243 <> subst_te_open_ee_rec
binder 8254:8255 <> e1:115
binder 8257:8258 <> e2:116
binder 8260:8260 <> Z:117
binder 8262:8262 <> P:118
binder 8264:8264 <> k:119
R8314:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8269:8278 sysf1 <> Tsubst_exp def
R8285:8304 sysf1 <> open_exp_wrt_exp_rec def
R8311:8312 infra <> e1:115 var
R8308:8309 infra <> e2:116 var
R8306:8306 infra <> k:119 var
R8282:8282 infra <> P:118 var
R8280:8280 infra <> Z:117 var
R8321:8340 sysf1 <> open_exp_wrt_exp_rec def
R8365:8374 sysf1 <> Tsubst_exp def
R8380:8381 infra <> e1:115 var
R8378:8378 infra <> P:118 var
R8376:8376 infra <> Z:117 var
R8345:8354 sysf1 <> Tsubst_exp def
R8360:8361 infra <> e2:116 var
R8358:8358 infra <> P:118 var
R8356:8356 infra <> Z:117 var
R8342:8342 infra <> k:119 var
R8487:8491 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R8487:8491 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
prf 8510:8525 <> subst_te_open_ee
binder 8536:8537 <> e1:120
binder 8539:8540 <> e2:121
binder 8542:8542 <> Z:122
binder 8544:8544 <> P:123
R8579:8581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8549:8558 sysf1 <> Tsubst_exp def
R8565:8571 sysf1 <> open_ee def
R8576:8577 infra <> e2:121 var
R8573:8574 infra <> e1:120 var
R8562:8562 infra <> P:123 var
R8560:8560 infra <> Z:122 var
R8582:8588 sysf1 <> open_ee def
R8611:8620 sysf1 <> Tsubst_exp def
R8626:8627 infra <> e2:121 var
R8624:8624 infra <> P:123 var
R8622:8622 infra <> Z:122 var
R8591:8600 sysf1 <> Tsubst_exp def
R8606:8607 infra <> e1:120 var
R8604:8604 infra <> P:123 var
R8602:8602 infra <> Z:122 var
R8667:8673 sysf1 <> open_ee def
R8684:8703 infra <> subst_te_open_ee_rec thm
R8684:8703 infra <> subst_te_open_ee_rec thm
prf 8720:8739 <> subst_te_open_ee_var
binder 8750:8750 <> Z:124
R8755:8758 Metalib.MetatheoryAtom <> atom syndef
binder 8753:8753 <> x:125
binder 8761:8761 <> P:126
binder 8763:8763 <> e:127
R8804:8806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8768:8774 sysf1 <> open_ee def
R8796:8800 sysf1 <> var_f constr
R8802:8802 infra <> x:125 var
R8777:8786 sysf1 <> Tsubst_exp def
R8792:8792 infra <> e:127 var
R8790:8790 infra <> P:126 var
R8788:8788 infra <> Z:124 var
R8807:8816 sysf1 <> Tsubst_exp def
R8823:8829 sysf1 <> open_ee def
R8834:8838 sysf1 <> var_f constr
R8840:8840 infra <> x:125 var
R8831:8831 infra <> e:127 var
R8820:8820 infra <> P:126 var
R8818:8818 infra <> Z:124 var
R8882:8897 infra <> subst_te_open_ee thm
R8882:8897 infra <> subst_te_open_ee thm
R8882:8897 infra <> subst_te_open_ee thm
prf 8914:8933 <> subst_ee_open_te_rec
binder 8944:8944 <> e:128
binder 8946:8946 <> P:129
binder 8948:8948 <> z:130
binder 8950:8950 <> u:131
binder 8952:8952 <> k:132
R8965:8970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9014:9016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8971:8980 sysf1 <> tsubst_exp def
R8987:9006 sysf1 <> open_exp_wrt_typ_rec def
R9012:9012 infra <> e:128 var
R9010:9010 infra <> P:129 var
R9008:9008 infra <> k:132 var
R8984:8984 infra <> z:130 var
R8982:8982 infra <> u:131 var
R9017:9036 sysf1 <> open_exp_wrt_typ_rec def
R9043:9052 sysf1 <> tsubst_exp def
R9058:9058 infra <> e:128 var
R9056:9056 infra <> z:130 var
R9054:9054 infra <> u:131 var
R9040:9040 infra <> P:129 var
R9038:9038 infra <> k:132 var
R8957:8962 sysf1 <> lc_exp ind
R8964:8964 infra <> u:131 var
R9164:9167 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R9164:9167 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R9180:9195 infra <> open_te_rec_expr thm
R9180:9195 infra <> open_te_rec_expr thm
prf 9212:9227 <> subst_ee_open_te
binder 9238:9238 <> e:133
binder 9240:9240 <> P:134
binder 9242:9242 <> z:135
binder 9244:9244 <> u:136
R9257:9262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9291:9293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9263:9272 sysf1 <> tsubst_exp def
R9279:9285 sysf1 <> open_te def
R9289:9289 infra <> P:134 var
R9287:9287 infra <> e:133 var
R9276:9276 infra <> z:135 var
R9274:9274 infra <> u:136 var
R9294:9300 sysf1 <> open_te def
R9321:9321 infra <> P:134 var
R9303:9312 sysf1 <> tsubst_exp def
R9318:9318 infra <> e:133 var
R9316:9316 infra <> z:135 var
R9314:9314 infra <> u:136 var
R9249:9254 sysf1 <> lc_exp ind
R9256:9256 infra <> u:136 var
R9360:9366 sysf1 <> open_te def
R9377:9396 infra <> subst_ee_open_te_rec thm
R9377:9396 infra <> subst_ee_open_te_rec thm
prf 9413:9432 <> subst_ee_open_te_var
binder 9443:9443 <> z:137
R9448:9451 Metalib.MetatheoryAtom <> atom syndef
binder 9446:9446 <> X:138
binder 9454:9454 <> u:139
binder 9456:9456 <> e:140
R9469:9474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9516:9518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9475:9481 sysf1 <> open_te def
R9503:9512 sysf1 <> typ_tvar_f constr
R9514:9514 infra <> X:138 var
R9484:9493 sysf1 <> tsubst_exp def
R9499:9499 infra <> e:140 var
R9497:9497 infra <> z:137 var
R9495:9495 infra <> u:139 var
R9519:9528 sysf1 <> tsubst_exp def
R9535:9541 sysf1 <> open_te def
R9546:9555 sysf1 <> typ_tvar_f constr
R9557:9557 infra <> X:138 var
R9543:9543 infra <> e:140 var
R9532:9532 infra <> z:137 var
R9530:9530 infra <> u:139 var
R9461:9466 sysf1 <> lc_exp ind
R9468:9468 infra <> u:139 var
R9609:9624 infra <> subst_ee_open_te thm
R9609:9624 infra <> subst_ee_open_te thm
R9609:9624 infra <> subst_ee_open_te thm
R9609:9624 infra <> subst_ee_open_te thm
prf 9641:9645 <> test6
binder 9656:9656 <> X:141
binder 9658:9658 <> Y:142
R9667:9669 sysf1 <> exp ind
binder 9661:9662 <> Z1:143
binder 9664:9665 <> Z2:144
R9680:9685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9686:9686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9712:9715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9691:9694 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R9690:9690 infra <> Y:142 var
R9695:9695 infra <> X:141 var
R9710:9711 infra <> Z2:144 var
R9702:9703 infra <> Z1:143 var
R9716:9717 infra <> Z1:143 var
R9676:9678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9675:9675 infra <> Y:142 var
R9679:9679 infra <> X:141 var
R9739:9742 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R9739:9742 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
prf 9787:9804 <> subst_ee_intro_rec
binder 9815:9815 <> x:145
binder 9817:9817 <> e:146
binder 9819:9819 <> u:147
binder 9821:9821 <> k:148
R9847:9852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9879:9881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9853:9872 sysf1 <> open_exp_wrt_exp_rec def
R9878:9878 infra <> e:146 var
R9876:9876 infra <> u:147 var
R9874:9874 infra <> k:148 var
R9882:9891 sysf1 <> tsubst_exp def
R9898:9917 sysf1 <> open_exp_wrt_exp_rec def
R9931:9931 infra <> e:146 var
R9922:9926 sysf1 <> var_f constr
R9928:9928 infra <> x:145 var
R9919:9919 infra <> k:148 var
R9895:9895 infra <> x:145 var
R9893:9893 infra <> u:147 var
R9827:9835 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R9826:9826 infra <> x:145 var
R9836:9844 sysf1 <> fv_ee_exp def
R9846:9846 infra <> e:146 var
R10053:10057 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R10053:10057 Metalib.Metatheory <> ::coqeqdec_scope:x_'==='_x not
R10080:10084 infra <> test6 thm
R10080:10084 infra <> test6 thm
R10080:10084 infra <> test6 thm
R10080:10084 infra <> test6 thm
R10133:10136 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R10133:10136 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
prf 10179:10192 <> subst_ee_intro
binder 10203:10203 <> x:149
binder 10205:10205 <> e:150
binder 10207:10207 <> u:151
R10233:10238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10250:10252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10239:10245 sysf1 <> open_ee def
R10249:10249 infra <> u:151 var
R10247:10247 infra <> e:150 var
R10253:10262 sysf1 <> tsubst_exp def
R10269:10275 sysf1 <> open_ee def
R10280:10284 sysf1 <> var_f constr
R10286:10286 infra <> x:149 var
R10277:10277 infra <> e:150 var
R10266:10266 infra <> x:149 var
R10264:10264 infra <> u:151 var
R10213:10221 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R10212:10212 infra <> x:149 var
R10222:10230 sysf1 <> fv_ee_exp def
R10232:10232 infra <> e:150 var
R10327:10333 sysf1 <> open_ee def
R10344:10361 infra <> subst_ee_intro_rec thm
R10344:10361 infra <> subst_ee_intro_rec thm
prf 10378:10390 <> subst_tt_type
binder 10401:10401 <> Z:152
binder 10403:10403 <> P:153
binder 10405:10405 <> T:154
R10418:10423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10432:10437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10438:10443 sysf1 <> lc_typ ind
R10446:10455 sysf1 <> Tsubst_typ def
R10461:10461 infra <> T:154 var
R10459:10459 infra <> Z:152 var
R10457:10457 infra <> P:153 var
R10424:10429 sysf1 <> lc_typ ind
R10431:10431 infra <> P:153 var
R10410:10415 sysf1 <> lc_typ ind
R10417:10417 infra <> T:154 var
R10564:10567 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R10564:10567 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R10620:10632 sysf1 <> lc_typ_forall constr
R10620:10632 sysf1 <> lc_typ_forall constr
R10649:10668 infra <> subst_tt_open_tt_var thm
R10649:10668 infra <> subst_tt_open_tt_var thm
R10649:10668 infra <> subst_tt_open_tt_var thm
R10649:10668 infra <> subst_tt_open_tt_var thm
R10649:10668 infra <> subst_tt_open_tt_var thm
prf 10685:10697 <> subst_te_expr
binder 10708:10708 <> Z:155
binder 10710:10710 <> P:156
binder 10712:10712 <> e:157
R10725:10730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10739:10744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10745:10750 sysf1 <> lc_exp ind
R10753:10762 sysf1 <> Tsubst_exp def
R10768:10768 infra <> e:157 var
R10766:10766 infra <> Z:155 var
R10764:10764 infra <> P:156 var
R10731:10736 sysf1 <> lc_typ ind
R10738:10738 infra <> P:156 var
R10717:10722 sysf1 <> lc_exp ind
R10724:10724 infra <> e:157 var
R10795:10807 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10940:10948 Metalib.Metatheory <> ::set_hs_scope:x_'`union`'_x not
R10949:10957 Metalib.Metatheory <> singleton syndef
R10991:11010 infra <> subst_te_open_ee_var thm
R11029:11048 infra <> subst_te_open_te_var thm
R11084:11096 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10866:10878 infra <> subst_tt_type thm
R10991:11010 infra <> subst_te_open_ee_var thm
R10991:11010 infra <> subst_te_open_ee_var thm
R10991:11010 infra <> subst_te_open_ee_var thm
R11029:11048 infra <> subst_te_open_te_var thm
R11029:11048 infra <> subst_te_open_te_var thm
R11084:11096 infra <> subst_tt_type thm
R11084:11096 infra <> subst_tt_type thm
R10991:11010 infra <> subst_te_open_ee_var thm
R10991:11010 infra <> subst_te_open_ee_var thm
R11029:11048 infra <> subst_te_open_te_var thm
R11029:11048 infra <> subst_te_open_te_var thm
R11029:11048 infra <> subst_te_open_te_var thm
R11029:11048 infra <> subst_te_open_te_var thm
R11029:11048 infra <> subst_te_open_te_var thm
R11084:11096 infra <> subst_tt_type thm
R11084:11096 infra <> subst_tt_type thm
R11084:11096 infra <> subst_tt_type thm
R11084:11096 infra <> subst_tt_type thm
prf 11115:11127 <> subst_ee_expr
binder 11138:11138 <> z:158
binder 11140:11141 <> e1:159
binder 11143:11144 <> e2:160
R11158:11163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11173:11178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11179:11184 sysf1 <> lc_exp ind
R11187:11196 sysf1 <> tsubst_exp def
R11203:11204 infra <> e1:159 var
R11201:11201 infra <> z:158 var
R11198:11199 infra <> e2:160 var
R11164:11169 sysf1 <> lc_exp ind
R11171:11172 infra <> e2:160 var
R11149:11154 sysf1 <> lc_exp ind
R11156:11157 infra <> e1:159 var
R11340:11348 Metalib.Metatheory <> ::set_hs_scope:x_'`union`'_x not
R11349:11357 Metalib.Metatheory <> singleton syndef
R11391:11410 infra <> subst_ee_open_ee_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11391:11410 infra <> subst_ee_open_ee_var thm
R11391:11410 infra <> subst_ee_open_ee_var thm
R11391:11410 infra <> subst_ee_open_ee_var thm
R11391:11410 infra <> subst_ee_open_ee_var thm
R11391:11410 infra <> subst_ee_open_ee_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11391:11410 infra <> subst_ee_open_ee_var thm
R11391:11410 infra <> subst_ee_open_ee_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11429:11448 infra <> subst_ee_open_te_var thm
R11516:11519 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
R11516:11519 Metalib.CoqEqDec <> ::coqeqdec_scope:x_'=='_x not
def 11543:11548 <> body_e
R11555:11557 sysf1 <> exp ind
binder 11551:11551 <> e:161
R11565:11571 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11573:11574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11572:11572 <> L:162
R11586:11589 Metalib.MetatheoryAtom <> atom syndef
binder 11582:11582 <> x:163
R11603:11606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11607:11612 sysf1 <> lc_exp ind
R11615:11621 sysf1 <> open_ee def
R11626:11630 sysf1 <> var_f constr
R11632:11632 infra <> x:163 var
R11623:11623 infra <> e:161 var
R11593:11601 Metalib.Metatheory <> ::set_hs_scope:x_'`notin`'_x not
R11592:11592 infra <> x:163 var
R11602:11602 infra <> L:162 var
prf 11644:11657 <> open_ee_body_e
binder 11668:11669 <> e1:164
binder 11671:11672 <> e2:165
R11686:11689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11699:11702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11703:11708 sysf1 <> lc_exp ind
R11711:11717 sysf1 <> open_ee def
R11722:11723 infra <> e2:165 var
R11719:11720 infra <> e1:164 var
R11690:11695 sysf1 <> lc_exp ind
R11697:11698 infra <> e2:165 var
R11677:11682 infra <> body_e def
R11684:11685 infra <> e1:164 var
R11785:11798 infra <> subst_ee_intro thm
R11815:11827 infra <> subst_ee_expr thm
R11785:11798 infra <> subst_ee_intro thm
R11785:11798 infra <> subst_ee_intro thm
R11785:11798 infra <> subst_ee_intro thm
R11815:11827 infra <> subst_ee_expr thm
R11815:11827 infra <> subst_ee_expr thm
R11952:11956 Metalib.Metatheory EnvImpl binds def
R11965:11974 sysf1 <> Tsubst_typ def
R12004:12017 sysf1 <> Tsubst_binding def
