\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Literal Types}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Union Types}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flow-Sensitive If Statement}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Indexed Access Types}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use Case}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{4}{section.3}}
\newlabel{sec:problems}{{3}{4}{Problems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem in 3.4}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem in 3.5}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Problem}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Solutions}{6}{section.4}}
\newlabel{sec:solution}{{4}{6}{Discussion of Solutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uniform Generics}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Safer Narrowing}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenarios}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Scenario}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rules}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Typing Relation}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sub-Typing Relation 1: Sub-Typing Approach}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sub-Typing Relation 2: Type Evaluation Approach}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Type Evaluation}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Grammar}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sub-Typing Relation 3: Type Evaluation Approach (Algorithmic)}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Type Evaluation}{13}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bidirectional Typing}{14}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Condition Information}{15}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Context Operations}{15}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Term Evaluation}{16}{subsection.6.11}}
